# Warehouse-Application

./: .gitignore  Dockerfile  README.md  WarehouseApplication.slnx
Warehouse.Domain/Domain/: BaseEntity.cs  Category.cs  CustomerOrder.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  PurchaseOrder.cs  PurchaseProductInOrder.cs  ShoppingCart.cs  StockBalance.cs
Warehouse.Domain/Domain/Enums/: LocationType.cs  OrderStatus.cs
Warehouse.Domain/Identity/: WarehouseApplicationUser.cs
Warehouse.Repository/: ApplicationDbContext.cs  Warehouse.Repository.csproj
Warehouse.Repository/Implementation/: Repository.cs  StockBalanceRepository.cs  UserRepository.cs
Warehouse.Repository/Interface/: IRepository.cs  IStockBalanceRepository.cs  IUserRepository.cs
Warehouse.Repository/Migrations/: 20260129180513_innitial.Designer.cs  20260129180513_innitial.cs  20260129211233_addCart.Designer.cs  20260129211233_addCart.cs  20260202233548_postgresql.Designer.cs  20260202233548_postgresql.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Service/: Class1.cs  Warehouse.Service.csproj
Warehouse.Service/Implementation/: CartService.cs  CategoryService.cs  CustomerOrderService.cs  FakeCatalogService.cs  InventoryService.cs  ProductService.cs  PurchaseOrderService.cs
Warehouse.Service/Interface/: ICartService.cs  ICategoryService.cs  ICustomerOrderService.cs  IFakeCatalogService.cs  IInventoryService.cs  IProductService.cs  IPurchaseOrderService.cs
Warehouse.Tests.E2E/: package-lock.json  package.json  playwright.config.js
Warehouse.Tests.E2E/playwright-report/: index.html
Warehouse.Tests.E2E/tests/: auth-authorization.spec.js  auth-register-login.spec.js  auth-validation.spec.js  cart-empty.spec.js  home.spec.js  place-order-flow.spec.js  supplier-navbar.spec.js
Warehouse.Tests.Integration/: CartsIntegrationTests.cs  CategoriesIntegrationTests.cs  ProductsIntegrationTests.cs  Warehouse.Tests.Integration.csproj
Warehouse.Tests.Integration/Infrastructure/: NoOpAntiforgery.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
Warehouse.Tests.Unit/: Warehouse.Tests.Unit.csproj
Warehouse.Tests.Unit/Common/: StubHttpMessageHandler.cs
Warehouse.Tests.Unit/Services/: CartServiceTests.cs  CategoryServiceTests.cs  FakeCatalogServiceTests.cs  InventoryServiceTests.cs  ProductServiceTests.cs
Warehouse.Web/: Dockerfile  Program.cs  Warehouse.Web.csproj  appsettings.json  warehouse.db  warehouse.db-shm  warehouse.db-wal
Warehouse.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Warehouse.Web/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  CustomerOrdersController.cs  ExternalImportController.cs  HomeController.cs  ProductsController.cs  PurchaseOrdersController.cs
Warehouse.Web/Data/: ApplicationDbContext.cs
Warehouse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Web/Models/: ErrorViewModel.cs
Warehouse.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Warehouse.Web/Properties/: launchSettings.json
Warehouse.Web/Views/Account/: Login.cshtml  Register.cshtml
Warehouse.Web/Views/Carts/: Index.cshtml
Warehouse.Web/Views/Categories/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.Web/Views/CustomerOrders/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeDetails.cshtml  EmployeeIndex.cshtml  Finished.cshtml  Index.cshtml
Warehouse.Web/Views/Home/: Index.cshtml  Landing.cshtml
Warehouse.Web/Views/Products/: ApiCategories.cshtml  ApiProducts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InventoryDashboard.cshtml
Warehouse.Web/Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finished.cshtml  Index.cshtml  Receive.cshtml  SupplierDetails.cshtml  SupplierIndex.cshtml
Warehouse.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Warehouse.Web/wwwroot/css/: site.css
Warehouse.Web/wwwroot/js/: site.js
WarehouseApplication/Properties/: launchSettings.json
